<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            text-align: center;
            color: rgb(30, 27, 25);
            text-shadow: 5px rgb(196, 73, 73);
            font-size: 30px;

        }

        .maindiv{
            display: flex;
            flex-direction: column;
            text-align: center;
            color: darkred;
            background-image: url("https://i.pinimg.com/originals/06/40/7f/06407f1481db32f1fd34139df1c71a32.jpg");
            background-attachment: fixed;
            background-size:cover ;
            box-shadow: 3px 3px 3px whitesmoke;
            font-size: 30px;
            padding: 30px;
            width: 100%;
            margin: 20px;
        }
        #header{
            text-align: center;
            background-image: linear-gradient(rgb(201, 139, 25),rgb(209, 209, 102),rgb(235, 222, 153));
            color: rgb(225, 55, 3);
            text-indent: 30px; 
            border-style: double;
            border-width: 5px;
            border-color: rgb(121, 116, 109);
            padding: 20px;
        }
        div{
            padding:20px ;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 10px 10px rgba(78, 67, 6, 0.697);  /* hor vert blur */
            text-shadow: 1px 1px rgb(231, 232, 226);
        }
        #footer{
            color: rgba(97, 21, 21, 0.868);
            text-shadow: 2px 2px rgba(194, 212, 222, 0.918);
            /* border-style: solid;
            border-color: rgb(49, 9, 17) ;
            border-radius: 2px;
            box-shadow: 3px 3px 5px rgba(41, 41, 8, 0.727); 
            padding: 1px;*/
            margin-left: 5px;
            margin-right: 5px;
            position:relative;
            left: 10px;
            bottom: 20px;
            background-color:rgba(173, 162, 38, 0.045);
            font-size: 30px;
        }
        #h5{
            color: rgb(62, 11, 12);
            background-image: linear-gradient(rgb(238, 168, 88),white,rgb(121, 218, 121)
            );
            border-style: solid;
            border-color: rgb(203, 199, 173) ;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(41, 41, 8, 0.727); 
            width: 350px;
            height: 170px;
            text-align: center;
            font-style: italic;
            font-family: cursive;
            padding: 3px;
        }
    </style>
</head>
<body>
    
    <div class="maindiv">
        <h1 id="header">HISTORICAL PLACES OF INDIA</h1>

     <ol>
       <li> <div id="a"> TAJ MAHAL<br><br>
            <img src="https://wallpaperaccess.com/full/760289.jpg" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px rgb(144, 114, 114); border-radius: 15px;"">
            <div id="b">
                <h6>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.
                  It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his 
                  favourite wife, Mumtaz Mahal.<br>
                  <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Click here for more info</a>
                </h6>
               </div>
        </div></li>
        <li><div id="a">MEENAKSHI AMMAN TEMPLE<br><br>
            <img src="https://www.tourmyindia.com/states/tamilnadu/images/meenakshi-temple1-1.jpg" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px  rgb(144, 114, 114) ; border-radius: 15px;">
            <div id="b">
                <h6>The town of Madurai is ancient and one mentioned in Sangam era texts.These are dated to be from the 1st to 4th century CE.
                     Some early Tamil texts call Madurai as Koodal, and these portray it as a capital and a temple town where every street 
                     radiated from the temple. Goddess Meenakshi is described as the divine ruler, who along with Shiva were the primary deities that the
                     southern Tamil kingdoms such as the Pandya dynasty revered.<br>
                     <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple">Click here for more info</a>
                </h6>
            </div>
        </div></li>
        <li><div id="a">GATEWAY OF INDIA<br><br>
            <img src="https://img.veenaworld.com/wp-content/uploads/2021/03/Gateway-of-India-Mumbai-History-and-Heritage.jpeg?imwidth=1080" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px  rgb(144, 114, 114) ; border-radius: 15px;">
         <div id="b">
            <h6>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), 
                India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India,
                in December 1911 at Strand Road near Wellington Fountain.The foundation stone was laid in March 1913 for a monument
                built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture.<br>
               <a href="https://en.wikipedia.org/wiki/Gateway_of_India">Click here for more info</a> 
            </h6>
         </div>
        </div></li>
        
        <li><div id="a">REDFORT<br><br>
            <img src="https://www.culturalindia.net/iliimages/Red-Fort-ili-276-img-1.jpg" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px  rgb(144, 114, 114) ; border-radius: 15px;">
            <h6>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served 
                as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, 
                when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad
                Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and
                combines Persianate palace architecture with Indian traditions.<br>
                <a href="https://en.wikipedia.org/wiki/Red_Fort">Click here for more info</a>
            </h6>
        </div></li>
        <li>   <div id="a">KONARK SUN TEMPLE<br><br>
        <img src="https://www.tripsavvy.com/thmb/W1qoDRZ1bzblnMZuaRrBpLeJF64=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-148830712_Darkrooma-3219b1ed8b424711bd9d9abeaf8e0238.jpg" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px  rgb(144, 114, 114) ; border-radius: 15px;">
        <h6>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city
            on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga
            dynasty about 1250 CE. Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a
            100-foot (30 m) high chariot with immense wheels and horses, all carved from stone. <br>
            <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">Click here for more info</a>
        </h6>
        </div></li>
        <li>   <div id="a">MYSORE PALACE<br><br>
        <img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Mysuru-Palace-banner-1920_1100.jpg" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px  rgb(144, 114, 114) ; border-radius: 15px;">
        <h6>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, 
            Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace
            is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and
            there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.<br>
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace">Click here for more info</a>
        </h6>
        </div></li>
        <li>    <div id="a">AJANTA CAVES<br><br>
            <img src="https://bhatkantiholidays.com/wp-content/uploads/2020/10/ajanta-ellora-caves-4.jpg" width="300px" height="200px" style="background-size: cover; box-shadow: 5px 5px 10px  rgb(144, 114, 114) ; border-radius: 15px;">
            <h6>The Ajanta Caves are 29 rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Chatrapati
                Sambhaji Nagar District of Maharashtra state in India.Ajanta Caves are a UNESCO World Heritage Site.Universally regarded as 
                masterpieces of Buddhist religious art, the caves include paintings and rock-cut sculptures described as among the finest 
                surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.<br>
                <a href="https://en.wikipedia.org/wiki/Ajanta_Caves">Click here for more info</a>
            </h6>
        </div></li>
        <li>   <div id="a">HAWA MAHHAL<br><br>
            <img src="https://media.istockphoto.com/id/482557081/photo/hawa-mahal-jaipur-india.jpg?s=612x612&w=0&k=20&c=A6qCUjoNH74nXCkB07RNgK3eIt2mun8PgsLPw9dNkVI=" width="300px" height="200px"    style="background-size: cover;
        position:relative;border-radius: 10px;box-shadow: 10px 9px 8px rgb(144, 114, 114); padding-bottom: 2px;">
        <h6>The Hawa Mahal is a palace in the city of Jaipur, India. 
            Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or
            women's chambers.The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja 
            Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.<br>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">Click here for more info</a>
        </h6>
        </div></li>
    </ol>
    <div  align="center" >
        <div id="h5">
       <h5>NATIONAL ANTHEM</h5>
    <audio controls>
        <source src="music.mp3" type="audio/mpeg">
      </audio>
    </div>
    </div>


    <footer>
        <div id="footer">
        <h6>Designed and Developed by Haripriya.K</h6>
        </div>
    </footer>
</div>


</body>
</html>